# comrade6

./: Comrade.sln
src/Comrade.Application/: Comrade.Application.csproj
src/Comrade.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Comrade.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  LookupDto.cs  PageResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/Comrade.Application/Dtos/: AutenticacaoDto.cs  UsuarioDto.cs
src/Comrade.Application/Extensions/: StringExtensions.cs
src/Comrade.Application/Filters/: PaginationFilter.cs
src/Comrade.Application/Interfaces/: IAirplaneAppService.cs  IAutenticacaoAppService.cs  ILookupServiceApp.cs  IUsuarioSistemaAppService.cs
src/Comrade.Application/MappingProfiles/: RequestToDomainProfile.cs
src/Comrade.Application/Messages/: MensagensAplicacao.Designer.cs
src/Comrade.Application/Queries/: PaginationQuery.cs
src/Comrade.Application/Services/: AirplaneAppService.cs  AutenticacaoAppService.cs  LookupServiceApp.cs  UsuarioSistemaAppService.cs
src/Comrade.Application/Utils/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/Comrade.Core/: Comrade.Core.csproj
src/Comrade.Core/AirplaneCore/: IAirplaneRepository.cs
src/Comrade.Core/SecurityCore/: IGerarTokenLoginUsecase.cs
src/Comrade.Core/UsuarioSistemaCore/: IUsuarioSistemaRepository.cs
src/Comrade.Core/Utils/: SecurityModule.cs  SecurityResult.cs  User.cs
src/Comrade.Domain/: DomainException.cs
src/Comrade.Domain/Attributes/: EntityAttribute.cs
src/Comrade.External/: Comrade.External.csproj
src/Comrade.Infrastructure/: Comrade.Infrastructure.csproj
src/Comrade.WebApi/: Comrade.WebApi.csproj  Program.cs  Startup.cs
tests/Comrade.IntegrationTests/: Comrade.IntegrationTests.csproj
tests/Comrade.IntegrationTests/Tests/AirplaneIntegrationTests/: AirplaneContextTests.cs  AirplaneControllerEditarTests.cs  AirplaneControllerExcluirTests.cs  AirplaneControllerIncluirTests.cs  AirplaneControllerListarPaginadoTests.cs  AirplaneControllerListarTests.cs  AirplaneControllerObterTests.cs
tests/Comrade.IntegrationTests/Tests/LookupIntegrationTests/: ComumControllerTests.cs
tests/Comrade.IntegrationTests/Tests/UsuarioSistemaIntegrationTests/: UsuarioSistemaContextTests.cs  UsuarioSistemaControllerEditarTests.cs  UsuarioSistemaControllerExcluirTests.cs  UsuarioSistemaControllerIncluirTests.cs  UsuarioSistemaControllerListarPaginadoTests.cs  UsuarioSistemaControllerListarTests.cs  UsuarioSistemaControllerObterTests.cs
tests/Comrade.UnitTests/: Comrade.UnitTests.csproj
tests/Comrade.UnitTests/Helpers/: DescerializeJsonObject.cs  GetContextWithData.cs  MapperHelper.cs  ObterServiceProviderDb.cs  ObterServiceProviderMemDb.cs  SaveJsonObjectToFile.cs  Utilities.cs
tests/Comrade.UnitTests/Mocks/: ObterIFormFileMock.cs
tests/Comrade.UnitTests/Tests/AirplaneTests/Bases/: AirplaneInjectionAppService.cs  AirplaneInjectionController.cs
tests/Comrade.UnitTests/Tests/AutenticacaoTests/: AtualizarSenhaExpiradaUsecaseTests.cs  EsquecerSenhaUsecaseTests.cs  GerarTokenUsecaseTests.cs
tests/Comrade.UnitTests/Tests/AutenticacaoTests/Bases/: AutenticacaoInjectionAppService.cs  AutenticacaoInjectionUseCase.cs
tests/Comrade.UnitTests/Tests/AutenticacaoTests/TestDatas/: AutenticacaoDtoTestData.cs
tests/Comrade.UnitTests/Tests/ImportTests/: ReadExcelFileSaxTests.cs
tests/Comrade.UnitTests/Tests/UsuarioSistemaTests/Bases/: UsuarioSistemaInjectionAppService.cs  UsuarioSistemaInjectionController.cs
tests/Comrade.UnitTests/Tests/UtilTests/: StringExtensionToCamelCaseTests.cs  StringExtensionToKebabCaseTests.cs  StringExtensionToPascalCaseTests.cs  StringExtensionToSnakeCaseTests.cs
(+124 files in other folders)
